  
on:
  workflow_dispatch:
    paths:
      - BETA_20210505_no_revolut.Rmd

name: Render my document

jobs:
  render:
    name: Render my document
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown
        run: Rscript -e 'install.packages("rmarkdown")'
      - name: Install plotly
        run: Rscript -e 'install.packages("plotly")'
      - name: Install tidy
        run: Rscript -e 'install.packages("tidverse")'
      - name: Install dy
        run: Rscript -e 'install.packages("dygraph")'
      - name: Install gg
        run: Rscript -e 'install.packages("ggthemes")'
      - name: Install openxlsx
        run: Rscript -e 'install.packages("openxlsx")'
      - name: Install zoo
        run: Rscript -e 'install.packages("zoo")'
      - name: Install jnt
        run: Rscript -e 'install.packages("janitor")'
      - name: Install prsdt
        run: Rscript -e 'install.packages("parsedate")'
      - name: Install timtk
        run: Rscript -e 'install.packages("timetk")'
      - name: Install flex
        run: Rscript -e 'install.packages("flexdashboard")'
      - name: Render my document to all types
        run: Rscript -e 'rmarkdown::render("BETA_20210505_no_revolut.Rmd", output_format = "all")'
      - name: Commit results
        run: |
          git add docs/my-document*
          git commit -m 'Re-build my-document' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
