  
on:
  workflow_dispatch:

name: Render my document

jobs:
  render:
    name: Render my document
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install tidy
        run: Rscript -e 'install.packages("dplyr")'
        shell: Rscript {0}
      - name: Install openxlsx
        run: Rscript -e 'install.packages("openxlsx")'
        shell: Rscript {0}
      - name: Install zoo
        run: Rscript -e 'install.packages("zoo")'
        shell: Rscript {0}
      - name: Install jnt
        run: Rscript -e 'install.packages("janitor")'
        shell: Rscript {0}
      - name: Install prsdt
        run: Rscript -e 'install.packages("parsedate")'
      - name: Install bse
        run: Rscript -e 'install.packages("base")'
        shell: Rscript {0}
      - name: Generate data
        run: |
          source("mobilityIE.R")
        shell: Rscript {0} 
      - name: Commit files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add --all
          git commit -am "add data"
          git push 
