  
on:
  workflow_dispatch:

name: Render my document

jobs:
  render:
    name: Render my document
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown
        run: Rscript -e 'install.packages("rmarkdown")'
      - name: Install plotly
        run: Rscript -e 'install.packages("plotly")'
      - name: Install tidy
        run: Rscript -e 'install.packages("tidyverse")'
      - name: Install dy
        run: Rscript -e 'install.packages("dygraphs")'
      - name: Install gg
        run: Rscript -e 'install.packages("ggthemes")'
      - name: Install openxlsx
        run: Rscript -e 'install.packages("openxlsx")'
      - name: Install zoo
        run: Rscript -e 'install.packages("zoo")'
      - name: Install jnt
        run: Rscript -e 'install.packages("janitor")'
      - name: Install prsdt
        run: Rscript -e 'install.packages("parsedate")'
      - name: Install timtk
        run: Rscript -e 'install.packages("timetk")'
      - name: Install flex
        run: Rscript -e 'install.packages("flexdashboard")'
      - name: Install bse
        run: Rscript -e 'install.packages("base")'
      - name: Generate data
        run: |
          source("R/job.R")
        shell: Rscript {0} 
      - name: Commit files
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add --all
          git commit -am "add data"
          git push 
