  
on:
  workflow_dispatch:
    paths:
      - BETA_20210505_no_revolut.Rmd

name: Render my document

jobs:
  render:
    name: Render my document
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown
        run: Rscript -e 'install.packages("rmarkdown")'
      - name: Install plotly
        run: Rscript -e 'install.packages("plotly")'
      - name: Install tidy
        run: Rscript -e 'install.packages("tidyverse")'
      - name: Install dy
        run: Rscript -e 'install.packages("dygraphs")'
      - name: Install gg
        run: Rscript -e 'install.packages("ggthemes")'
      - name: Install openxlsx
        run: Rscript -e 'install.packages("openxlsx")'
      - name: Install zoo
        run: Rscript -e 'install.packages("zoo")'
      - name: Install jnt
        run: Rscript -e 'install.packages("janitor")'
      - name: Install prsdt
        run: Rscript -e 'install.packages("parsedate")'
      - name: Install timtk
        run: Rscript -e 'install.packages("timetk")'
      - name: Install flex
        run: Rscript -e 'install.packages("flexdashboard")'
      - name: Install bse
        run: Rscript -e 'install.packages("base")'
      - name: Render my document to all types
        run: Rscript -e 'mobility <- read.csv(url("https://raw.githubusercontent.com/ActiveConclusion/COVID19_mobility/master/google_reports/mobility_report_countries.csv"))
mobility <- clean_names(mobility)

mobility_IE <- subset(mobility, country=="Ireland" & region=="Total",
                   select=c(date, retail_and_recreation, grocery_and_pharmacy, transit_stations, workplaces, residential))


mobility_IE <- mobility_IE %>% mutate(retail_recreation = zoo::rollmeanr(retail_and_recreation, k = 7, fill = NA),
                                      grocery_pharmacy = zoo::rollmeanr(grocery_and_pharmacy, k = 7, fill = NA),
                                      public_transport = zoo::rollmeanr(transit_stations, k = 7, fill = NA),
                                      workplaces = zoo::rollmeanr(workplaces, k = 7, fill = NA),
                                      residential = zoo::rollmeanr(residential, k = 7, fill = NA)) 
mob_IE <- subset(mobility_IE, 
                      select=c(date, retail_recreation, grocery_pharmacy, public_transport, workplaces, residential))
mob_IE$date <- as.Date(mob_IE$date , format = "%Y-%m-%d")

write.csv(mob_IE[,c("date","retail_recreation","grocery_pharmacy", "public_transport", "workplaces", "residential" )], file="mobility.csv",row.names=TRUE)'
      - name: Commit results
        run: |
          git add docs/my-document*
          git commit -m 'Re-build my-document' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
